body {
    background-color: #333333;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #444444;
}

header h1 {
    margin: 0;
}

.service {
    color: #c500ff;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.service-window {
    background-color: #444444;
    border: 2px solid #c500ff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 10px;
    padding: 20px;
    width: 300px;
}

.service-window h2 {
    color: #c500ff;
}

.service-window a {
    color: #c500ff;
    text-decoration: none;
}

.service-window a:hover {
    text-decoration: underline;
}
